# these-thing

./: pom.xml
database-sharding/: pom.xml
database-sharding/src/main/java/com/database/shard/: ShardApplication.java
database-sharding/src/main/java/com/database/shard/controller/: OrderController.java  UserController.java
database-sharding/src/main/java/com/database/shard/datasource/: DynamicDataSource.java  DynamicDataSourceContentHodler.java
database-sharding/src/main/java/com/database/shard/datasource/shard/: DatabaseShardTableDivisionAlgorithm.java  Sharddelivery.java
database-sharding/src/main/java/com/database/shard/datasource/shard/config/: MybatisDataSourceConfig.java
database-sharding/src/main/java/com/database/shard/mapper/: OrderMapper.java
database-sharding/src/main/java/com/database/shard/pojo/: OrderDto.java
database-sharding/src/main/resources/: application.yml  datasource-sharding.md
database-sharding/src/main/resources/mapper/: OrderMapper.xml
multi-source/: Dockerfile  pom.xml
multi-source-mybatis/: pom.xml
multi-source-mybatis/src/main/java/org/multi/: Main.java
multi-source/src/main/java/org/multi/source/: MultiSourceApplication.java
multi-source/src/main/java/org/multi/source/controller/: RoleController.java  UserController.java  ValueTestController.java  WRController.java
multi-source/src/main/java/org/multi/source/domain/: CjSubPoe.java  CjSubject.java  Poetry.java  Role.java  User.java
multi-source/src/main/java/org/multi/source/mapper/: UserMapper.java  WRMapper.java
multi-source/src/main/java/org/multi/source/mapper/master/: ScDataMapper.java
multi-source/src/main/java/org/multi/source/mapper/slave/: UserMapper.java
multi-source/src/main/java/org/multi/source/multi/: DynamicDataSourceContextHolder.java  DynamicsDataSource.java  MybatisConfig.java
multi-source/src/main/java/org/multi/source/multi/aespt/: DynamicDataSourceAesptConfig.java
multi-source/src/main/java/org/multi/source/multi/annotation/: DB.java
multi-source/src/main/java/org/multi/source/multi/config/: MultiDataSourceConfig.java  MultiDataSourceConfig2.java
multi-source/src/main/java/org/multi/source/multi/plugins/: ReadWriteSeparatePlugin.java
multi-source/src/main/java/org/multi/source/pojo/: MsUser.java
multi-source/src/main/java/org/multi/source/repository/: RoleDao.java  UserDao.java
multi-source/src/main/java/org/multi/source/service/: RoleService.java  UserService.java
multi-source/src/main/java/org/multi/source/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
multi-source/src/main/java/org/multi/source/util/: HttpclientUtils.java
multi-source/src/main/resources/: application.yml
multi-source/src/main/resources/mapper/: CjPoetryMapper.xml  CjSubPoeMapper.xml  CjSubjectMapper.xml  ScDataMapper.xml  UserMapper.xml  WRMapper.xml
multi-source/src/test/java/org/multi/source/: DataController.java  Test.java
